MatchandMeet/MatchandMeet/MasterDetailPage/MasterDetailPage1Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatchandMeet.MasterDetailPage1Detail"
             Title="Match and Meet" >
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#fce9dd" />
            <Setter Property="BorderColor" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="0, 4" />
        </Style>

        <Style x:Key="headerLabel" TargetType="Label">
            <Setter Property="Margin" Value="0, 8" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="Black" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="FlexLayout.Order" Value="-1" />
            <Setter Property="FlexLayout.AlignSelf" Value="Center" />

        </Style>

        <!--<Style TargetType="Button">
            <Setter Property="Text" Value="LIKE" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="Green" />
            <Setter Property="BorderRadius" Value="20" />
        </Style>-->
    </ContentPage.Resources>

    <ScrollView Orientation="Both">
        <FlexLayout>
            <Frame x:Name="Frame1" IsVisible="True" WidthRequest="350"
                   HeightRequest="600">

                <FlexLayout Direction="Column">
                    <Label Text="" FontSize="30" x:Name="UserName"
                           Style="{StaticResource headerLabel}" HorizontalOptions="Start" />

                    <Image x:Name="UserImage"
                           HeightRequest="400"
                            WidthRequest="390"
                           Margin="0,-20,0,0"
                           Aspect="AspectFill"/>
                    <Label FlexLayout.Grow="1" />
                    
                    <ImageButton BackgroundColor="Transparent"
                    WidthRequest="100"
                    HeightRequest="70"
                    Margin="0,0,0,-63"
                    FlexLayout.AlignSelf="Start"
                    Aspect="AspectFit"            
                    FlexLayout.Grow="0"
                    Clicked="ImageButton1_Clicked"
                    Source="cancel.png">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8"/>
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                    
                    <ImageButton BackgroundColor="Transparent"
                    WidthRequest="100"
                    HeightRequest="70"
                    FlexLayout.AlignSelf="End"
                     Aspect="AspectFit"            
                    FlexLayout.Grow="0"
                     Clicked="ImageButton_Clicked"
                     Source="heart.png">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8"/>
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                    <!--<Button Clicked="Button_Clicked" />-->
                </FlexLayout>
            </Frame>

            <Frame WidthRequest="350"
                   HeightRequest="600" x:Name="deneme1">
                    
                <FlexLayout Direction="Column">
                    
                    <Label Text="" x:Name="UserName2" FontSize="30"
                           Style="{StaticResource headerLabel}" />
             
                    <Image x:Name="UserImage2"
                           WidthRequest="400"
                           HeightRequest="390" 
                           Margin="0,-20,0,0"
                           Aspect="AspectFill"/>
                    <Label FlexLayout.Grow="1" />
                    <!--<Button />-->
                    <ImageButton BackgroundColor="Transparent"
                    WidthRequest="100"
                    HeightRequest="70"
                     Margin="0,0,0,-63"
                    FlexLayout.AlignSelf="Start"
                     Aspect="AspectFit"            
                    FlexLayout.Grow="0"
                     Clicked="ImageButton1_Clicked"
                     Source="cancel.png">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8"/>
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>

                    <ImageButton BackgroundColor="Transparent"
                    WidthRequest="100"
                    HeightRequest="70"
                    FlexLayout.AlignSelf="End"
                     Aspect="AspectFit"            
                    FlexLayout.Grow="0"
                     Clicked="ImageButton_Clicked"
                     Source="heart.png">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8"/>
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                </FlexLayout>
            </Frame>

            <Frame WidthRequest="350"
                   HeightRequest="600">

                <FlexLayout Direction="Column">
                    <Label Text="" x:Name="UserName3" FontSize="30"
                           Style="{StaticResource headerLabel}" />
                    <Image x:Name="UserImage3"
                           WidthRequest="400"
                           HeightRequest="390" 
                           Margin="0,-20,0,0"
                           Aspect="AspectFill"/>
                    <Label FlexLayout.Grow="1" />
                    <!--<Button />-->
                    <ImageButton BackgroundColor="Transparent"
                    WidthRequest="100"
                    HeightRequest="70"
                     Margin="0,0,0,-63"
                    FlexLayout.AlignSelf="Start"
                     Aspect="AspectFit"            
                    FlexLayout.Grow="0"
                     Clicked="ImageButton1_Clicked"
                           
                     Source="cancel.png">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8"/>
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>

                    <ImageButton BackgroundColor="Transparent"
                    WidthRequest="100"
                    HeightRequest="70"
                    FlexLayout.AlignSelf="End"
                     Aspect="AspectFit"            
                    FlexLayout.Grow="0"
                     Clicked="ImageButton_Clicked"
                     Source="heart.png">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8"/>
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                </FlexLayout>
            </Frame>
            
            <Frame WidthRequest="350"
                   HeightRequest="600">

                <FlexLayout Direction="Column">
                    <Label Text="" x:Name="UserName4" FontSize="30"
                           Style="{StaticResource headerLabel}" />
                    <Image x:Name="UserImage4"
                           WidthRequest="400"
                           HeightRequest="390" 
                           Margin="0,-20,0,0"
                           Aspect="AspectFill"/>
                    <Label FlexLayout.Grow="1" />
                    <!--<Button />-->
                    <ImageButton BackgroundColor="Transparent"
                    WidthRequest="100"
                    HeightRequest="70"
                     Margin="0,0,0,-63"
                    FlexLayout.AlignSelf="Start"
                     Aspect="AspectFit"            
                    FlexLayout.Grow="0"
                     Clicked="ImageButton1_Clicked"
                           
                     Source="cancel.png">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8"/>
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>

                    <ImageButton BackgroundColor="Transparent"
                    WidthRequest="100"
                    HeightRequest="70"
                    FlexLayout.AlignSelf="End"
                     Aspect="AspectFit"            
                    FlexLayout.Grow="0"
                     Clicked="ImageButton_Clicked"
                     Source="heart.png">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8"/>
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                </FlexLayout>
            </Frame>

            <Frame WidthRequest="350"
                   HeightRequest="600">

                <FlexLayout Direction="Column">
                    <Label Text="" x:Name="UserName5" FontSize="30"
                           Style="{StaticResource headerLabel}" />
                    <Image x:Name="UserImage5"
                           WidthRequest="400"
                           HeightRequest="390" 
                           Margin="0,-20,0,0"
                           Aspect="AspectFill"/>
                    <Label FlexLayout.Grow="1" />
                    <!--<Button />-->
                    <ImageButton BackgroundColor="Transparent"
                    WidthRequest="100"
                    HeightRequest="70"
                     Margin="0,0,0,-63"
                    FlexLayout.AlignSelf="Start"
                     Aspect="AspectFit"            
                    FlexLayout.Grow="0"
                     Clicked="ImageButton1_Clicked"
                           
                     Source="cancel.png">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8"/>
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>

                    <ImageButton BackgroundColor="Transparent"
                    WidthRequest="100"
                    HeightRequest="70"
                    FlexLayout.AlignSelf="End"
                     Aspect="AspectFit"            
                    FlexLayout.Grow="0"
                     Clicked="ImageButton_Clicked"
                     Source="heart.png">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8"/>
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                </FlexLayout>
            </Frame>

        </FlexLayout>

    </ScrollView>

</ContentPage>