MatchandMeet/MatchandMeet/Views/Login/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatchandMeet.Views.Login.LoginView" BackgroundColor="#323542">

	<AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">


		<ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
			<Grid Padding="20, 30, 20, 20" RowSpacing="20">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Label Text="Match and Meet" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" TextColor="Coral">
					<Label.FontFamily>
						<OnPlatform x:TypeArguments="x:String">
							<OnPlatform.iOS>MarkerFelt-Thin</OnPlatform.iOS>
							<OnPlatform.Android></OnPlatform.Android>
							<OnPlatform.WinPhone></OnPlatform.WinPhone>
						</OnPlatform>
					</Label.FontFamily>
				</Label>
                <Grid Grid.Row="1">
                    <Image HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="100" WidthRequest="200" Source="https://www.magearray.com/pub/media/catalog/product/cache/1/image/e9c3970ab036de70892d86c6d221abfe/m/a/magearray-storelocator-icon.png"></Image>

                </Grid>
				<Grid Grid.Row="2" HorizontalOptions="Fill" Padding="5">

                    <Entry Placeholder="Username" BackgroundColor="Transparent" PlaceholderColor="Coral" HorizontalOptions="Fill" TextColor="Orange" Text="{Binding Username}}"/>
				</Grid>
				<BoxView HeightRequest="1" Grid.Row="2" HorizontalOptions="Fill" BackgroundColor="Transparent" VerticalOptions="End"/>


				<Grid Grid.Row="3" HorizontalOptions="Fill" Padding="5">

                    <Entry Placeholder="Password"  IsPassword="true" PlaceholderColor="Coral" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Orange" Text="{Binding Password}"/>
				</Grid>
				<BoxView HeightRequest="1" Grid.Row="3" HorizontalOptions="Fill" BackgroundColor="Transparent" VerticalOptions="End"/>

				<StackLayout Grid.Row="4" Spacing="12" HorizontalOptions="Fill">
					<Button Text="Login" Command="{Binding LoginCommand}" BackgroundColor="Orange" HorizontalOptions="Fill" TextColor="White" />


                    <Image Source="https://coderwall-assets-0.s3.amazonaws.com/uploads/picture/file/4314/download.png" HeightRequest="100" WidthRequest="500" HorizontalOptions="Fill">
						<Image.GestureRecognizers>
							<TapGestureRecognizer
                                    Command="{Binding LoginGoogleCommand}"
                                    NumberOfTapsRequired="1" />
						</Image.GestureRecognizers>
					</Image>


					<StackLayout Spacing="5">
						<Label Text="Or click here to sign up using your email address"  HorizontalOptions="Center" TextColor="Coral" FontSize="12" />
						<BoxView HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="Transparent" VerticalOptions="End"/>
						<StackLayout.GestureRecognizers>
							<TapGestureRecognizer
                                    Command="{Binding SignUpCommand}"
                                    NumberOfTapsRequired="1" />
						</StackLayout.GestureRecognizers>
					</StackLayout >
				</StackLayout>


			</Grid>
		</ScrollView>
	</AbsoluteLayout>

</ContentPage>