MatchandMeet/MatchandMeet/Pages/MatchUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatchandMeet.MasterDetailPage.MatchUp"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="MatchUp">
    <StackLayout Padding="10">
       

        <StackLayout Orientation="Vertical" HeightRequest="200">
            
            <Label x:Name="distance" TextColor="Gray" FontAttributes="Italic" FontSize="20" HorizontalOptions="Center" Margin="10" ></Label>

            <StackLayout Orientation="Vertical">
                
                <image:CircleImage x:Name="userImage" HeightRequest="200" WidthRequest="200" Margin="40"></image:CircleImage>

                <Image IsVisible="False" HorizontalOptions="Center" Source="arrow.png" HeightRequest="100" x:Name="ImageArrow"/>
              
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" Margin="20" VerticalOptions="End">
                <Label x:Name="userName"  FontSize="28" FontAttributes="Bold" TextColor="Black"></Label>
                
            </StackLayout>

            

        </StackLayout>

		<StackLayout Orientation="Vertical">
			<Button x:Name="acceptbutton" Text="Accept" BorderRadius="20" BorderColor="Black" FontSize="20" BackgroundColor="Green" TextColor="White" FontAttributes="Bold" Clicked="Button_Clicked" Margin="0,300,0,0" ></Button>
		</StackLayout>

	</StackLayout>
</ContentPage>