MatchandMeet/MatchandMeet/Pages/MatchUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatchandMeet.MasterDetailPage.MatchUp"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="MatchUp">
    <StackLayout Padding="10">
       

        <StackLayout Orientation="Vertical" HeightRequest="200">
            
            <Label Text="350m" TextColor="Gray" FontAttributes="Italic" FontSize="20" HorizontalOptions="Center" Margin="10" ></Label>

            <StackLayout Orientation="Vertical">
                
                <image:CircleImage Source="https://www.lifewire.com/thmb/8PXQh300rj9dothW0w-5ipA4EsY=/400x0/filters:no_upscale():max_bytes(150000):strip_icc()/Maplocation_-5a492a4e482c52003601ea25.jpg" HeightRequest="200" WidthRequest="200" Margin="40"></image:CircleImage>

                <Image HorizontalOptions="Center" Source="arrow.png" HeightRequest="100" x:Name="ImageArrow"/>
            </StackLayout>
           
            <StackLayout Orientation="Horizontal" Margin="20" VerticalOptions="End">
                <Label Text="Serhat"  FontSize="28" FontAttributes="Bold" TextColor="Black"></Label>
                <Label Text=","  FontSize="28" FontAttributes="Bold" TextColor="Black"></Label>
                <Label Text="24" FontSize="28"  TextColor="Black"></Label>
            </StackLayout>

            <StackLayout Orientation="Vertical">

                <Label Text="Boylam"></Label>
                <Label x:Name="LogitudeLabel" FontSize="20"/>
                <Label Text="Enlem"></Label>
                <Label x:Name="LatitudeLabel" FontSize="20"/>
                <Label Text="Mesafe"></Label>
                <Label x:Name="DistanceLabel" FontSize="20"/>
            </StackLayout>

        </StackLayout>

       

        <!--<Button Text="Get GPS location" Clicked="OnButtonClicked" FontSize="20" />-->
        
     
    </StackLayout>
</ContentPage>